INSERT INTO product VALUES(1, 'Facewash', 'Skin Care', 150, 10), (2, 'Hair Gel', 'Hair Care', 250, 20), (3, 'Deodrant', 'Body Care', 300, 15), (4, 'Hair Shampoo', 'Hair Care', 75, 5), (5, 'Room Freshner', '', 100, 50);
 
INSERT INTO registered_user(user_name, user_email, user_city) VALUES('John', 'john@test.com', 'Bangalore'), ('Jane', 'jane@test.com', 'Mumbai'), ('Byte', 'byte@test.com', 'Bangalore');
 
INSERT INTO placed_orders(order_timestamp, order_price, order_status, user_id, product_id) VALUES('2021-10-11 9:30:20', 500.00, 'pending', 1, 3);
 
INSERT INTO placed_orders(order_timestamp, order_price, order_status, user_id, product_id) VALUES('2021-10-11 10:30:20', 1500.00, 'pending', 2, 4);
 
INSERT INTO placed_orders(order_timestamp, order_price, order_status, user_id, product_id) VALUES('2021-10-11 10:35:20', 100.00, 'pending', 1, 5);
 
INSERT INTO placed_orders(order_timestamp, order_price, order_status, user_id, product_id) VALUES('2021-10-11 11:35:20', 700.00, 'pending', 2, 3);

select * from registered_user inner join placed_orders on registered_user.user_id = placed_orders.user_id WHERE order_id = 1;


CREATE FUNCTION modify_status()
RETURNS TRIGGER
AS $$           
BEGIN
UPDATE placed_orders SET order_status = 'completed' WHERE order_id = 1;
END;                                                                   
$$
LANGUAGE 'plpgsql';
