<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
    <title>My First Flask App!</title>
</head>
<body>
    <nav>
        <a href="/about">Go to about page</a>
        <a href="/contact">Go to contact page</a>
    </nav>
    {% set appname = "MyApp" %}
    <h1>Welcome to the best {{ appname }} ever!</h1>
    {% include 'snippets/footer.html' %}
</body>
</html>